<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" media="(min-width:481px)"href="css/about.css">
    <link rel="stylesheet" media="(max-width:480px)" href="css/mobileAbout.css">
    <script src="js/index.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://kit.fontawesome.com/7421adf202.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- NavBar  -->
    <nav id="navbar">
        <section id="nav" class="flex">
            <img src="img/Slates logo.svg" alt="logo">
            <section class="flex">
                <a href="index.html">Home</a>
                <a href="courses.html">Courses</a>
                <a href="about.html" class="act">About us</a>
                <a href="form.html">Become a mentor</a>
            </section>
            <button onclick="window.location.href = '#footer'">Contact us</button>
        </section>
    </nav>
    <nav id="mobNav">
        <img src="img/Slates logo.svg" alt="" width="85px" height="40px">
        <i class="fa-solid fa-align-right" id="menu"></i>
        <div id="hamburger">
            <i class="fa-solid fa-xmark" id="close"></i>
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="about.html">About</a>
            <a href="form.html">Become a mentor</a>
        </div>
    </nav>

    <!-- About section -->
    <section id="about" class="flex">
        <div>
            <p class="head" > About us </p>
            <p class="a-text">We are ed-tech organization where we are working for providing upskilling and training program to
                the sudents with working professionals. We are helping engineering and management students with
                the help of diverse range of programs in accordance to deliver successful training program. we
                deliver excellence by thinking ahead of our students.
                Here, we are working at latest technology and industrial requirments which assist in personality
                development, carrer development and mentorship & guidance in industrial domains. We provide cut
                through programs, projects, guidance and support to help you upskill and upgrade your critical
                thinking.</p>
        </div>
        <img src="img/about.jpg" alt="">
    </section>

    <!-- Our vission  -->
    <section id="vission" class="flex">
        <div id="our-vission">
        <p>OUR</p>
        <p><b>VISSION</b></p>
        </div>
        <div id="vission-content">
            Slates will be the educational enabler for career aspirants for connecting students and industries with empowering their technical knowledge in remembrance of future. We will be world explorer in the emulsion of education technologies . we inspire all the engineering and management students with inclusive learning atmosphere with the help of required skills of emerging technologies because according to us knowlwdge is one that liberates.
        </div>
    </section>

    <!-- Aim  -->
    <section id="aim">
        <p>AIM of slates</p>
        <ul>
            <li>We are here to help our college students learn about technology with respect of our technical training programs in association with some institutes.
            </li>
            <li>To provide required skills to the college going engineering and management students.
            </li>
            <li>To provide latest technical internship to the students.
            </li>
            <li>To fulfill a blank between students and industries where you will work to provide best skills to you.
            </li>
            <li>
                To develop and empower various technical knowledge among the students.
            </li>
        </ul>
    </section>

    <!-- footer  -->
    <footer>
        <div id="footer">
            <div id="fl">
                <img src="img/Slates logo.svg" alt="">
                <p class="p-secondary" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos vel pariatur magnam adipisci cum cupiditate maxime quas, ex alias magni. Provident corrupti minima doloremque quidem voluptatem debitis cumque consequatur quisquam.</p>
                <div>
                    <a href="#"><i data-feather="facebook" style="fill: #001E6C; color:transparent; margin-right:2px; "></i></a>
                    <a href="#"><i data-feather="linkedin" style="fill:#035397; color:transparent; margin-right:2px; "></i></a>
                    <a href="#"><i data-feather="instagram" style="fill: transparent; color:#000000; margin-right:2px; "></i></a>
                </div>
            </div>
            <div id="contains">
            <div id="fm">
                <p class="p-head">Category</p>
                <p>Privacy & Policy</p>
                <p>Terms & Condition</p>
                <p>Refund Policy </p>
                <p>Support</p>
                <p>Become a mentor</p>
            </div>
            <div id="fr">
                <p class="p-head">Contact Us</p>
                <p ><i data-feather="phone" style="fill:#455A64; color:transparent; margin-right:5px; "></i>+91 52345 43221</p>
                <p><i data-feather="mail" style="fill: #455A64; color:#b5b5b57a; margin-right:5px; "></i>support@slates.co.in</p>
                <p><i data-feather="map-pin" style="fill:#455A64; color:#b5b5b57a; margin-right:5px; "></i>Laxmi nagar,Delhi(12345)</p>
            </div>
            </div>
        </div>
        <p>copyright Slates &copy; 2022. All right reseved</p>
    </footer>
</body>
<script>
    feather.replace()
  </script>
<script src="js/mobileNav.js"></script>
</html>